cff-version: 1.2.0
message: "Please cite the publication in Criminology."
authors:
- family-names: "Joseph"
  given-names: "Jared"
  email: jnjoseph@ucdavis.edu
  affiliation: 'University of California, Davis'
  orcid: "https://orcid.org/0000-0003-3487-0488"
title: "The Ties that Bribe: Corruption’s Embeddedness in Chicago Organized Crime Codebase"
version: 1
doi: 10.1111/1745-9125.12287
date-released: 2021-8-13
url: "https://github.com/Epsian/ties_that_bribe"
preferred-citation:
  type: article
  authors:
  - family-names: "Joseph"
    given-names: "Jared"
    orcid: "https://orcid.org/0000-0003-3487-0488"
  - family-names: "Smith"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0002-4697-2177"
  doi: "10.1111/1745-9125.12287"
  journal: "Criminology"
  month: 8
  start: 671 # First page number
  end: 703 # Last page number
  title: "The ties that bribe: Corruption's embeddedness in Chicago organized crime"
  issue: 4
  volume: 59
  year: 2021
